{
  "name": "envy-ui-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "check:zone": "find . -name '*:Zone.Identifier'",
    "clean:zone": "find . -name '*:Zone.Identifier' -delete",
    "clean:repo": "npm run clean:zone",
    "tokens:build": "style-dictionary build --config style-dictionary/config.mjs",
    "tokens:build:tokenstudio": "style-dictionary build --config style-dictionary/config.mjs --platform tokenstudio",
    "storybook": "npm run tokens:build && storybook dev -p 6006",
    "build-storybook": "npm run storybook:build",
    "storybook:build": "npm run tokens:build && storybook build",
    "figma:build": "esbuild figma-plugin/code.ts --bundle --format=iife --platform=browser --target=es2017 --outfile=figma-plugin/dist/code.js --loader:.html=text --loader:.json=json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.121.0",
    "@storybook/addon-a11y": "^10.1.9",
    "@storybook/addon-docs": "^10.1.9",
    "@storybook/react-vite": "^10.1.9",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.1",
    "ignore": "^7.0.5",
    "prism-react-renderer": "^2.4.1",
    "storybook": "^10.1.9",
    "style-dictionary": "^5.1.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-aria": "^3.45.0",
    "react-dom": "^19.2.3",
    "react-stately": "^3.43.0"
  }
}
